<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 8, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(63, 63, 119);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(162, 81, 237);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 30px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }


        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }
        .leftSection .button{
            padding:40px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #272756;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

            /* background-color: red;
            width: 34px; */
        }

        .purple {
            color: rgb(162, 81, 237);
        }

        #element {
            color: rgb(162, 81, 237);
        }

        .secondsection {
            max-width: 80vw;
            margin: 60px 130px;
            height: 60vh;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 95px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -30px;
            left: -14px;

        }

        .vertical-title {
            position: relative;
            top: 53px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 61px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #181820;
            ;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 138px;
            justify-content: space-evenly;

        }

        footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .text-center {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Raj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://www.wikipedia.org">Name</a></li>
                    <li><a href="https://www.linkedin.com/in/raj-sirohi-64b330289/">Linkedin</a></li>
                    <li><a href="https://github.com">Github</a></li>
                    <li><a href="https://leetcode.com/progress">Leetcode</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Raj sirohi</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>

            </div>
            <div class="rightSection"><img src="side-img-2.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png.webp" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam a mollitia nostrum dicta
                        facere, blanditiis nulla adipisci sit culpa corporis harum? Illum, unde?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam a mollitia nostrum dicta
                        facere, blanditiis nulla adipisci sit culpa corporis harum? Illum, unde?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam a mollitia nostrum dicta
                        facere, blanditiis nulla adipisci sit culpa corporis harum? Illum, unde?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sql.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam a mollitia nostrum dicta
                        facere, blanditiis nulla adipisci sit culpa corporis harum? Illum, unde?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="php1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam a mollitia nostrum dicta
                        facere, blanditiis nulla adipisci sit culpa corporis harum? Illum, unde?
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Raj's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
        <div class="text-center">
            <p>Copyright &copy; Raj's Developer Portfolio | All right reserved</p>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Designer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>